[sample]
user_name = postgres
password = abc123
db_name = test_db
port = 5432
host = localhost

[your_connection_name]
user_name = your_user_name
password = your_password
db_name = your_database_name
port = [optional]
host = [optional]